[gd_scene load_steps=4 format=3 uid="uid://cgh5kwv7f5gac"]

[ext_resource type="PackedScene" uid="uid://bmppiyvx5loyu" path="res://world/world.tscn" id="1_v5sd0"]
[ext_resource type="Script" path="res://Camera.gd" id="2_3ad3g"]
[ext_resource type="PackedScene" uid="uid://cm4mslje6rwxa" path="res://ui.tscn" id="3_f2an1"]

[node name="Main" type="Node2D"]

[node name="World" parent="." instance=ExtResource("1_v5sd0")]

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("2_3ad3g")

[node name="UI" parent="." instance=ExtResource("3_f2an1")]
