[gd_scene load_steps=4 format=3 uid="uid://cm4mslje6rwxa"]

[ext_resource type="Script" path="res://UI.gd" id="1_3myc7"]
[ext_resource type="Texture2D" uid="uid://4g4xgpgoo7r3" path="res://assets/items.png" id="2_1menl"]
[ext_resource type="PackedScene" uid="uid://b77uhmudpc850" path="res://assets/debug_label.tscn" id="2_w3knd"]

[node name="UI" type="Node2D"]
script = ExtResource("1_3myc7")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="Panel" type="PanelContainer" parent="UILayer"]
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/Panel"]
layout_mode = 2

[node name="DebugLabel" parent="UILayer/Panel/VBoxContainer" instance=ExtResource("2_w3knd")]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "sdfgsdgsdfgsdfgsdfgsdfgsdfgsdfgsdfg"

[node name="Orders" type="HBoxContainer" parent="UILayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
alignment = 1

[node name="BuildBed" type="Button" parent="UILayer/Orders" groups=["Button"]]
layout_mode = 2
text = "Bed"

[node name="BuildWall" type="Button" parent="UILayer/Orders" groups=["Button"]]
layout_mode = 2
text = "Wall"

[node name="BuildDoor" type="Button" parent="UILayer/Orders" groups=["Button"]]
layout_mode = 2
text = "Door"

[node name="CursorImage" type="Sprite2D" parent="."]
texture = ExtResource("2_1menl")
centered = false
region_enabled = true
region_rect = Rect2(0, 64, 16, 16)

[connection signal="pressed" from="UILayer/Orders/BuildBed" to="." method="_on_build_bed_pressed"]
[connection signal="pressed" from="UILayer/Orders/BuildWall" to="." method="_on_build_wall_pressed"]
[connection signal="pressed" from="UILayer/Orders/BuildDoor" to="." method="_on_build_door_pressed"]
