[gd_scene load_steps=2 format=3 uid="uid://cm4mslje6rwxa"]

[ext_resource type="Script" path="res://UI.gd" id="1_3myc7"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_3myc7")

[node name="DebugLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
