[gd_scene load_steps=3 format=3 uid="uid://db35ghyuewsvw"]

[ext_resource type="PackedScene" uid="uid://c7qe2hquj1d7m" path="res://world/item/food.tscn" id="1_8k1nv"]
[ext_resource type="Texture2D" uid="uid://4g4xgpgoo7r3" path="res://assets/items.png" id="2_1jmpn"]

[node name="Berry" instance=ExtResource("1_8k1nv")]

[node name="Image" type="Sprite2D" parent="." index="0"]
texture = ExtResource("2_1jmpn")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
