[gd_scene load_steps=6 format=3 uid="uid://b0s01mgv8nmga"]

[ext_resource type="PackedScene" uid="uid://33xv2tbw68ul" path="res://world/item/item.tscn" id="1_v4jns"]
[ext_resource type="Script" path="res://world/item/building.gd" id="2_n2tqt"]
[ext_resource type="PackedScene" uid="uid://bx1703c5exvwf" path="res://assets/progress_bar.tscn" id="3_lanjd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c17ug"]
size = Vector2(15, 12)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ux60c"]
bg_color = Color(1, 0.337283, 0.324989, 1)

[node name="Building" instance=ExtResource("1_v4jns")]
script = ExtResource("2_n2tqt")
max_health = 100.0
drop_item_name = ""
mat_1_name = ""
mat_1_quantiy = 0
mat_2_name = ""
mat_2_quantiy = 0
mats = {}

[node name="SelectArea" type="Area2D" parent="." index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectArea" index="0"]
position = Vector2(7.5, 10)
shape = SubResource("RectangleShape2D_c17ug")

[node name="HealthBar" parent="." index="1" instance=ExtResource("3_lanjd")]
offset_left = 1.0
offset_top = 15.0
offset_right = 17.0
offset_bottom = 16.0
theme_override_styles/fill = SubResource("StyleBoxFlat_ux60c")
