[gd_scene load_steps=4 format=3 uid="uid://bavdm7yg50lqa"]

[ext_resource type="PackedScene" uid="uid://wj56g326gj08" path="res://world/item/animal.tscn" id="1_unuhd"]
[ext_resource type="Texture2D" uid="uid://4g4xgpgoo7r3" path="res://assets/items.png" id="2_qhblu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eq2ey"]
size = Vector2(27, 16)

[node name="Fish" instance=ExtResource("1_unuhd")]
max_health = 3000.0
drop_item_name = "fillet"
drop_quantity = 5
item_name = "fish"

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
position = Vector2(0, 1)
texture = ExtResource("2_qhblu")
centered = false
region_enabled = true
region_rect = Rect2(0, 48, 16, 16)

[node name="CollisionShape2D" parent="SelectArea" index="0"]
position = Vector2(17.5, 9)
shape = SubResource("RectangleShape2D_eq2ey")
