[gd_scene load_steps=3 format=3 uid="uid://bqkt4626ukki7"]

[ext_resource type="PackedScene" uid="uid://c7qe2hquj1d7m" path="res://world/item/food.tscn" id="1_3pgjh"]
[ext_resource type="Texture2D" uid="uid://4g4xgpgoo7r3" path="res://assets/items.png" id="2_ubqqf"]

[node name="Meat" instance=ExtResource("1_3pgjh")]
nutrition = 50.0
item_name = "meat"

[node name="Image" type="Sprite2D" parent="." index="0"]
texture = ExtResource("2_ubqqf")
centered = false
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)
