[gd_scene load_steps=3 format=3 uid="uid://bx1703c5exvwf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kjx7g"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kyt0v"]
bg_color = Color(0.412006, 0.68497, 0.238151, 1)

[node name="ProgressBar" type="ProgressBar"]
offset_right = 16.0
offset_bottom = 1.0
theme_override_styles/background = SubResource("StyleBoxFlat_kjx7g")
theme_override_styles/fill = SubResource("StyleBoxFlat_kyt0v")
max_value = 1.0
value = 0.5
show_percentage = false
